\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Glossary of Terms}{4}{section*.4}\protected@file@percent }
\newlabel{glossary-of-terms}{{}{4}{Glossary of Terms}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pre-Season Preparation}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-season-preparation}{{}{5}{Pre-Season Preparation}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline A. Equipment Checklist}{5}{section*.7}\protected@file@percent }
\newlabel{a.-equipment-checklist}{{}{5}{A. Equipment Checklist}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline B. Special Study Supplies}{5}{section*.9}\protected@file@percent }
\newlabel{b.-special-study-supplies}{{}{5}{B. Special Study Supplies}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline C. Sampling Requirements}{5}{section*.11}\protected@file@percent }
\newlabel{c.-sampling-requirements}{{}{5}{C. Sampling Requirements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Equipment Calibration}{6}{section*.13}\protected@file@percent }
\newlabel{equipment-calibration}{{}{6}{Equipment Calibration}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SBE}{6}{subsection*.15}\protected@file@percent }
\newlabel{sbe}{{}{6}{SBE}{subsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Gear Trials}{7}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gear-trials}{{}{7}{Gear Trials}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline A. Fish Lab}{7}{section*.18}\protected@file@percent }
\newlabel{a.-fish-lab}{{}{7}{A. Fish Lab}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Equipment}{7}{subsection*.20}\protected@file@percent }
\newlabel{equipment}{{}{7}{Equipment}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cheat Sheets}{8}{subsection*.22}\protected@file@percent }
\newlabel{cheat-sheets}{{}{8}{Cheat Sheets}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Other Gear}{8}{subsection*.24}\protected@file@percent }
\newlabel{other-gear}{{}{8}{Other Gear}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline B. Chem Lab}{8}{section*.26}\protected@file@percent }
\newlabel{b.-chem-lab}{{}{8}{B. Chem Lab}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline C. Otoliths}{8}{section*.28}\protected@file@percent }
\newlabel{c.-otoliths}{{}{8}{C. Otoliths}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Length Boards}{8}{section*.30}\protected@file@percent }
\newlabel{length-boards}{{}{8}{Length Boards}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Weighing Scales}{9}{section*.32}\protected@file@percent }
\newlabel{marel-scales}{{}{9}{Weighing Scales}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Load Cells}{9}{section*.34}\protected@file@percent }
\newlabel{load-cells}{{}{9}{Load Cells}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline SBE}{10}{section*.36}\protected@file@percent }
\newlabel{SBE}{{}{10}{SBE}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Calibration}{11}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibration}{{}{11}{Calibration}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CastAway-CTD}{11}{section*.39}\protected@file@percent }
\newlabel{castaway-ctd}{{}{11}{CastAway-CTD}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pre-Haul Preparation}{13}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-haul-preparation}{{}{13}{Pre-Haul Preparation}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline SBE}{13}{section*.42}\protected@file@percent }
\newlabel{SBE-prep}{{}{13}{SBE}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CamTrawl}{16}{section*.44}\protected@file@percent }
\newlabel{camtrawl}{{}{16}{CamTrawl}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Marel Scales}{17}{section*.46}\protected@file@percent }
\newlabel{marel-scales}{{}{17}{Marel Scales}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sampling Supplies}{18}{section*.48}\protected@file@percent }
\newlabel{sampling-supplies}{{}{18}{Sampling Supplies}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Protected Species Watch (AKA Whale Watch)}{19}{section*.50}\protected@file@percent }
\newlabel{whale-watch}{{}{19}{Protected Species Watch (AKA Whale Watch)}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sampling Procedures}{20}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-procedures}{{}{20}{Sampling Procedures}{chapter*.51}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Saftey and Ergonomics}{20}{section*.53}\protected@file@percent }
\newlabel{saftey-and-ergonomics}{{}{20}{Saftey and Ergonomics}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Midwater or Bottom Trawl catches}{20}{section*.55}\protected@file@percent }
\newlabel{recording-catch}{{}{20}{Midwater or Bottom Trawl catches}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Recording the catch in CLAMS}{20}{subsection*.57}\protected@file@percent }
\newlabel{recording-the-catch-in-clams}{{}{20}{1. Recording the catch in CLAMS}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Equipment Retrieval}{21}{subsection*.59}\protected@file@percent }
\newlabel{equipment-retrieval}{{}{21}{2. Equipment Retrieval}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Splitter Bin Versus Sorting Table}{21}{subsection*.61}\protected@file@percent }
\newlabel{splitter-bin-versus-sorting-table}{{}{21}{3. Splitter Bin Versus Sorting Table}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Splitter Bin}{21}{subsection*.63}\protected@file@percent }
\newlabel{splitter-bin}{{}{21}{4. Splitter Bin}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Shark or Marine Mammal}{22}{subsection*.65}\protected@file@percent }
\newlabel{shark-or-marine-mammal}{{}{22}{Shark or Marine Mammal}{subsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Slime Line}{23}{section*.67}\protected@file@percent }
\newlabel{slime-line}{{}{23}{Slime Line}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Roles}{23}{subsection*.69}\protected@file@percent }
\newlabel{roles}{{}{23}{Roles}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Operations}{24}{subsection*.71}\protected@file@percent }
\newlabel{operations}{{}{24}{Operations}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Subsample selection}{25}{subsection*.73}\protected@file@percent }
\newlabel{subsample-selection}{{}{25}{Subsample selection}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Biological Sample}{25}{subsection*.75}\protected@file@percent }
\newlabel{biological-sample}{{}{25}{Biological Sample}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Target Species Measure Subsample}{26}{subsection*.77}\protected@file@percent }
\newlabel{target-species-measure-subsample}{{}{26}{Target Species Measure Subsample}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Non pollock Sampling}{27}{subsection*.79}\protected@file@percent }
\newlabel{non-pollock-sampling}{{}{27}{Non pollock Sampling}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mixes and Submixes}{28}{subsection*.81}\protected@file@percent }
\newlabel{mixes-and-submixes}{{}{28}{Mixes and Submixes}{subsection*.81}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Biological Sampling}{31}{section*.83}\protected@file@percent }
\newlabel{bio-samps}{{}{31}{Biological Sampling}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Length Frequency}{31}{subsection*.85}\protected@file@percent }
\newlabel{length-frequency}{{}{31}{Length Frequency}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Specimen Samples: Otoliths, Sex, Maturity, length/Weight, Gonad Weight, and Special Studies Sampling}{33}{subsection*.87}\protected@file@percent }
\newlabel{specimen-samples-otoliths-sex-maturity-lengthweight-gonad-weight-and-special-studies-sampling}{{}{33}{Specimen Samples: Otoliths, Sex, Maturity, length/Weight, Gonad Weight, and Special Studies Sampling}{subsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Otoliths}{34}{paragraph*.89}\protected@file@percent }
\newlabel{otoliths}{{}{34}{Otoliths}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Random Sample Collection}{35}{subsubsection*.91}\protected@file@percent }
\newlabel{non-random-sample-collection}{{}{35}{Non-Random Sample Collection}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prohibited Species}{35}{subsection*.93}\protected@file@percent }
\newlabel{prohibited-species}{{}{35}{Prohibited Species}{subsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rare and Unidentified Species Collection}{35}{subsection*.95}\protected@file@percent }
\newlabel{rare-and-unidentified-species-collection}{{}{35}{Rare and Unidentified Species Collection}{subsection*.95}{}}
